Manifest-Version: 1.0
Built-By: ared
Build-Jdk: 15.0.1
Class-Path: lib/spark-core-2.9.3.jar lib/slf4j-api-1.7.25.jar lib/jetty-
 server-9.4.31.v20200723.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-h
 ttp-9.4.31.v20200723.jar lib/jetty-util-9.4.31.v20200723.jar lib/jetty-
 io-9.4.31.v20200723.jar lib/jetty-webapp-9.4.31.v20200723.jar lib/jetty
 -xml-9.4.31.v20200723.jar lib/jetty-servlet-9.4.31.v20200723.jar lib/je
 tty-security-9.4.31.v20200723.jar lib/websocket-server-9.4.31.v20200723
 .jar lib/websocket-common-9.4.31.v20200723.jar lib/websocket-client-9.4
 .31.v20200723.jar lib/jetty-client-9.4.31.v20200723.jar lib/websocket-s
 ervlet-9.4.31.v20200723.jar lib/websocket-api-9.4.31.v20200723.jar lib/
 logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar lib/gson-2.8.6.jar
  lib/spark-template-thymeleaf-2.7.1.jar lib/thymeleaf-3.0.5.RELEASE.jar
  lib/ognl-3.1.12.jar lib/javassist-3.20.0-GA.jar lib/attoparser-2.0.3.R
 ELEASE.jar lib/unbescape-1.1.4.RELEASE.jar lib/thymeleaf-extras-java8ti
 me-3.0.0.RELEASE.jar
Main-Class: it.mulders.spark.JavaMagazineApplication
Created-By: Maven Integration for Eclipse

